.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #333;
    overflow-x: hidden;
}

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.sidebar ul li:hover{
    background: white;
}

.sidebar ul li.active a{
    background: white;
    color: #333;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.sidebar ul li:hover a{
    color: #333;
}

.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: white;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a div{
    font-size: 1.5rem;
}

.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

.main{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}

.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.number{
    font-size: 35px;
    font-weight: 500;
    color: #1E90FF;
}

.card-name{
    color: #888;
    font-weight: 600;
}

.icon-box i{
    font-size: 45px;
    color: #1E90FF;
}

.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart{
    background: white;
    padding: 20px;
    border-radius: 10px;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.chart h2{
    margin-bottom: 5px;
    font-size: 20px;
    text-align: center;
}


/*------------ADD and EDIT section and EDIT student start------------*/
.add-flex, .edit-flex,  .add-flex-question{
    /* height: 100%;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center; */
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    left: 260px;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}


.add-flex .box,.add-flex table .box,
.edit-flex .box{
    width: 100%;
    border-radius: 5px;
    background-color: rgb(192, 192, 192);
    padding: 10px 14px;
    /* margin-top: 10px; */
    font-size: 15px;
}

.add-flex select,.add-flex table select{
    display: flex;
    width: 50%;
    justify-content: space-between;
    /* margin-bottom: 20px; */
    gap: 15px;
}
.add-flex .box:focus
.edit-flex .box:focus{
    border: 1px solid #00BFFF;
    box-shadow: 0 0 5px #00BFFF;
}
.add-flex span,
.edit-flex span{
    text-align: left;
    display: block;
    margin-top: 15px;
}
.add-flex form,
.edit-flex form{
    /* width: 60%;
    background: white;
    margin: 50px 10px;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px #333;
    position: relative; */

    padding: 20px;
    box-shadow: 0 .1rem .3rem black;
    text-align: center;
    width: 700px;
    border-radius: 5px;
    
}
.add-flex form span,
.edit-flex form span{
    font-size: 15px;
}
.add-flex form a,
.edit-flex form a{
   border-radius: 5px;
   padding: 5px 15px;
   background: red;
   color: white;
   font-size: 14px;
   float: left;
}
.add-flex .btn,
.edit-flex .btn{
    border-radius:10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px 10px;
}
/*------------ADD and EDIT section and EDIT student end------------*/

/*------------EDIT student section start------------*/





@media (max-width:1200px){
    .sidebar{
        width: 60px;
    }
    .main, .add-flex, .edit-flex{
        left: 60px;
        width: calc(100% - 60px);
    }
    .flex{
        left: 60px;
    }
}

@media (max-width:991px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .charts{
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px){
    .cards{
        grid-template-columns: 1fr;
    }
    .charts{
        grid-template-columns: 1fr;
    }
    #piechart{
        width: 200px;
    }

}